.container {
  margin-top: 3rem;
  max-width: max-content;
  margin-left: auto;
  margin-right: auto;
}

.tui-table {
  width: 80vw;
}

table tr:nth-child(even) {
  background-color: #dfdfdf;
}

/* For smaller screen */
@media (max-width: 991px) {
  .tui-table {
    width: 80vw;
  }
}
