.container {
  margin-top: 3rem;
  max-width: max-content;
  margin-left: auto;
  margin-right: auto;
}

.t-island {
  width: fit-content;
}

.content-container {
  width: 80vw
}

.next-prayer-title {
  font-size: 2rem;
}

.next-prayer-lbl,
.current-zone-lbl {
  font-weight: 700;
}

.next-prayer-title,
.next-prayer-lbl,
.current-zone-lbl {
  margin-bottom: 0.8rem;
}

.next-prayer-lbl-sec {
  font-size: 0.95rem;
}

.next-prayer-section,
.current-zone-section {
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 0.8rem;
}

.current-zone-section {
  margin-top: 0.8rem;
}


