@keyframes smooth-appear {
  to {
    bottom: 0;
    opacity: 1;
  }
}

.connection-bar {
  position: fixed;
  bottom: -100%;
  width: 100%;
  text-align: center;
  padding: 0.3rem;
  color: #fff;
  font-weight: bold;
  transform: translateY(0);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.connection-bar.offline {
  background-color: #d9534f;
  animation: smooth-appear 0.5s ease forwards;
}

.connection-bar.online {
  background-color: #5cb85c;
  animation: smooth-appear 0.5s ease forwards;
}

.connection-bar.hide {
  transform: translateY(100%);
  opacity: 0;
}
