.dev-link:link {
  color: inherit;
  text-decoration: none;
}

.dev-link:visited {
  color: inherit;
  text-decoration: none;
}

.dev-link:hover {
  text-decoration: underline;
}

.dev-link:active {
  text-decoration: underline;
}
