.header {
  display: flex;
  height: min-content;
  justify-content: center;
  align-items: center;
}

.t-logo-img {
  width: 2.4rem;
  margin-right: .625rem;
}

.t-logo-link {
  display: flex;
  text-decoration: none;
}

.t-logo-name {
  display: flex;
  color: white;
}
